{
  "name": "express-prototype",
  "description": "NHS prototyping app in Express",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bluebird": "3.4.7",
    "consolidate": "0.x",
    "express": "4.14.0",
    "express-session": "1.14.2",
    "express-writer": "0.0.4",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-nodemon": "0.4.2",
    "grunt-sass": "2.0.0",
    "grunt-text-replace": "0.4.0",
    "helmet": "^3.3.0",
    "minimist": "1.2.0",
    "node-sass": "4.3.0",
    "readdir": "0.0.13",
    "swig": "^1.4.2",
    "swig-extras": "0.0.1"
  }
}
